{
  "name": "DISTRIC Rutas Inteligentes",
  "short_name": "OPTIMIZACIÓN DE RUTAS",
  "description": "PWA para la optimización de recursos de combustible en rutas de transporte en Latacunga.",
  "start_url": "/inicio/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
